# TYPE  DATABASE         USER           ADDRESS                 METHOD
local   all              all                                    trust
host    all              admin          172.16.0.0/12           md5
host    replication      admin          172.16.0.0/12           md5
hostnossl all            all            127.0.0.1/32            md5
hostnossl all            all            ::1/128                 md5
