# psql replica

# connections
listen_addresses = '*'
port = 5432
max_connections = 100

# memory
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB

# replication
wal_level = replica
hot_standby = on
max_wal_senders = 10
wal_keep_size = 1024
max_replication_slots = 10
hot_standby_feedback = on

# connection to primary
primary_conninfo = 'host=postgres-master port=5432 user=admin password=password'

# logging
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'